<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Game">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="674.0" prefWidth="349.0">
         <children>
            <Circle fill="#ffd240" layoutX="175.0" layoutY="237.0" onMouseClicked="#onCakeButtonPress" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="cakeTotal" layoutX="14.0" layoutY="14.0" text="CAKES">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="cakePerSecond" layoutX="14.0" layoutY="44.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutX="611.0" layoutY="14.0" prefHeight="674.0" prefWidth="275.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="267.0">
               <children>
                  <VBox fx:id="assetBuyers" prefHeight="666.0" prefWidth="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
